{
  "name": "lumi-web-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4100 --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 4000",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "biome check",
    "format": "biome format --write",
    "precommit": "npm run type-check",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "jszip": "^3.10.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
